[{{ pool_name }}]
listen = /run/php/php{{ php.version }}-fpm-{{ pool_name }}.sock
listen.owner = {{ php.user }}
listen.group = {{ php.group }}
listen.mode = 0660
user = {{ php.user }}
group = {{ php.group }}
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
{% if php_admin_values is defined %}
{% for key, value in php_admin_values.items() %}
php_admin_value[{{ key }}] = {{ value }}
{% endfor %}
{% endif %}
