server {
  listen      {{ listen_port }};
  server_name {{ server_name }};

  access_log  /var/log/nginx/{{ vhost_name }}_access.log combined;
  error_log   /var/log/nginx/{{ vhost_name }}_error.log;

  root        /var/empty;

  location / {
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass         {{ upstream }};
  }

  # Allow LetsEncrypt domain validation
  location ~ ^/\.well-known/acme-challenge/ {
    default_type text/plain;
    root /var/lib/letsencrypt;
  }
}
