server {
{% for listen_port in listen_ports %}
  listen      {{ listen_port }}{{ ' ssl' if listen_port == '443' else '' }};
{% endfor %}
  server_name {{ vhost.server_name }};

  access_log  /var/log/nginx/{{ vhost.name }}_access.log combined;
  error_log   /var/log/nginx/{{ vhost.name }}_error.log;

{% if '443' in listen_ports %}
  ssl_certificate {{ vhost.ssl.cert }};
  ssl_certificate_key {{ vhost.ssl.key }};
  ssl_trusted_certificate {{ vhost.ssl.chain }};
{% endif %}

{% if '80' in listen_ports %}
  # Allow LetsEncrypt domain validation
  location ~ ^/\.well-known/acme-challenge/ {
    auth_basic off;
    allow all;
    default_type text/plain;
    root /var/lib/letsencrypt;
  }
{% endif %}

{% if vhost.other_settings is defined %}
{% for setting in vhost.other_settings %}
  {{ setting }};
{% endfor %}
{% endif %}

  location / {
    return 301 {{ vhost.redirect_to }};
  }
}

{% if '80' not in listen_ports %}
server {
  listen      80;
  server_name {{ vhost.server_name }};

  # Allow LetsEncrypt domain validation
  location ~ ^/\.well-known/acme-challenge/ {
    default_type text/plain;
    root /var/lib/letsencrypt;
  }

  location / {
    # See https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#taxing-rewrites
    # Good
    #rewrite ^ https://$host$request_uri? permanent;
    # Better
    return 301 https://$host$request_uri;
  }
}
{% endif %}
